@media (max-width: 576px) {
  .sm-max-width {
    width: 100%;
    max-width: 100% !important;
    margin-right: 0px !important;
  }

  .main-content-margin {
    margin: 5px;
  }

  * {
    padding: 0;
  }
}

@media (max-width: 768px) {
}

@media (max-width: 992px) {
}

@media (max-width: 1200px) {
}
