body {
  margin: 0;
  background: rgba(186, 190, 255, 0.37);
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.margin-navbar {
  margin-top: 84px;
}
.margin-only-navbar {
  margin-top: 64px;
}

.link {
  cursor: pointer;
  color: #1890ff;
}

.tar {
  text-align: right;
}

.tac {
  text-align: center;
}

.tal {
  text-align-last: left;
}

.fwb {
  font-weight: bold;
}

.p10 {
  padding: 10px;
}

.p20 {
  padding: 20px;
}

::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #868686ab;
}

.primary-color {
  color: #1890ff;
}

.price-color {
  color: rgb(255, 168, 1);
}

.max-width {
  width: 100%;
}

.ant-layout-sider-zero-width-trigger.ant-layout-sider-zero-width-trigger-left {
  top: 7px;
}

#nprogress .bar {
  box-shadow: 0 0 20px white;
}
#nprogress .spinner {
  top: 19px;
  right: 5px;
}

.main-content-margin {
  margin: 20px;
}
