.search-flight-result {
  .title {
    font-weight: bold;
    font-size: 1.4em;
    text-align: center;
    padding: 30px;
  }
}
.information-customer {
  .title {
    font-weight: bold;
    font-size: 1.4em;
    text-align: center;
    padding: 30px;
  }
}
